<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Alert Maker</title>
        <link rel="icon" href="images/icon.png">
        <link rel="stylesheet" type="text/css" href="style/styles.css">
        <script src="scripts/settings.js"></script>
        <style type="text/css">
            #overlay{
                display: none;
                background-color: gray;
                opacity: 18%;
                z-index: 30;
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0px;
                top: 0px;
            }
            #alert-box{
                width: 50%;
                height: 30%;
                border: 2px solid gray;
                z-index: 50;
                overflow: auto;
                position: absolute;
            }
            .dark-mode #alert-box, .dark-mode #alert_text{
                background-color: #000;
                color: white;
            }
            .light-mode #alert-box, .light-mode #alert_text{
                background-color: white;
                color: black;
            }

            .dark-mode textarea[text-editor], .dark-mode input[type="text"]{
                border: 2px solid white;
                background-color: black;
                color: white;
            }
            .light-mode textarea[text-editor], .light-mode input[type="text"]{
                border: 2px solid black;
            }
            textarea{
                resize: none;
                width: 25%;
                height: 100px;
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <noscript>
            <div class="noscriptoverlay"></div>
            <h2 class="noscripttext">This website uses JavaScript, which you have not enabled. Please enable JavaScript to use this website.</h2>
        </noscript>

        <dialog id="alert-box">
            <h2 id="dialog-title">Title</h2>
            <p id="alert-text">Hello! You can edit this text if you would like!</p>
            <button id="close-button">Close</button>
        </dialog>

        <form>
            <label for="title-editor">Alert Box Title: </label><input type="text" name="title-editor" id="title-editor"><br>

            <label for="alert_text">Alert Box Text:</label><br><textarea text-editor name="alert_text" id="alert_text"></textarea><br>

            <label for="dialog_background">Alert Background Colour:</label><input type="color" name="dialog_background" id="dialog_background" value="#007890"><br>

            <label for="dialog_text">Alert Text Colour:</label><input type="color" name="dialog_text" id="dialog_text" value="#000000"><br>

            <br><button type="submit" id="update-alert-box">Update Alert</button><hr><br>
        </form>

        <button id="open-button">Open Alert</button><br><br>

        <div id="overlay"></div>
        <br><button><a href="index.html">Back</a></button>
        <script type="text/javascript">
            var closeButton = document.getElementById("close-button");
            var overlay = document.getElementById("overlay");
            var openButton = document.getElementById("open-button");
            var dialog = document.getElementById("alert-box");
            var alertCurrentText = document.getElementById("alert-text");
            var alertPendingText = document.getElementById("alert_text");
            var alertCurrentTitle = document.getElementById("dialog-title");
            var alertPendingTitle = document.getElementById("title-editor");
            var updateButton = document.getElementById("update-alert-box");
            var background = document.getElementById("dialog_background");
            var text = document.getElementById("dialog_text");
            var defaultTitle = "Title";
            var defaultText = "Hello! You can edit this text if you would like!";

            var screenWidth = window.innerWidth;
            var screenHeight = window.innerHeight;

            dialog.style.width = "50%";
            dialog.style.height = "30%";
            dialog.style.left = (screenWidth / 2) - (dialog.style.width / 2) + "px";
            dialog.style.top = (screenHeight / 2) - (dialog.style.height / 2) + "px";

            function openDialog(){
                dialog.setAttribute("open", "open");
                overlay.style.display = "block";
                overlay.style.width = screenWidth;
                overlay.style.height = screenHeight;
            }

            updateButton.addEventListener("click", (e) => {
                e.preventDefault();
                if(!alertPendingText.value || !alertPendingTitle.value){
                    alertCurrentText.innerText = defaultText;
                    alertCurrentTitle.innerText = defaultTitle;
                } else {
                    alertCurrentText.innerText = alertPendingText.value;
                    alertCurrentTitle.innerText = alertPendingTitle.value;
                }

                dialog.style.backgroundColor = background.value;
                dialog.style.color = text.value;
                alertCurrentTitle.style.color = text.value;
                alertCurrentText.style.color = text.value;

            });

            openButton.addEventListener("click", () => {
                if(!dialog.getAttribute("open")){
                    openDialog();
                }
            });

            closeButton.addEventListener("click", () => {
                dialog.removeAttribute("open");
                overlay.style.display = "none";
            });
        </script>
    </body>
</html>